[tox]
# Test against latest supported version of each of python for each Django version.
#
# Also, make sure that all python versions used here are included in ./github/worksflows/main.yml
envlist =
    py{37,38,39,310}-django32-celery51-redis{3,4}-kombu5,
    py{38,39,310,311}-django4{0,1}-celery52-redis{3,4}-kombu5,

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    CELERY_BROKER_URL=redis://0.0.0.0:6379
    DJANGO_SETTINGS_MODULE=config.settings.test
deps =
    redis3: redis>=3, <4
    redis4: redis>=4, <5
    kombu5: kombu<6
    celery51: Celery >=5.1, <5.2
    celery52: Celery >=5.2, <5.3
    django32: Django >=3.2, <3.3
    django40: Django >=4.0, <4.1
    django41: Django >=4.1, <4.2
    -r{toxinidir}/requirements/ci.txt

commands = pytest --cov=./test_app --cov=./django_structlog --cov-append test_app
